# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI="mongodb+srv://mohamedamer20033250:MedoSalah124578@cluster0.poqrzct.mongodb.net/file-manager"

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE="7d"

# CDN Configuration
CDN_PATH=/var/www/cdn/
BASE_URL=https://server-ip/xavirgin/cdn/

# File Upload
MAX_FILE_SIZE=52428800
